.wrapper
  margin: auto
  text-align: center

.thumbnail
  height: 100px

td
  padding: 1em

.product-display
  border: 1px solid black
  margin: .5%
  display: inline-block
  width: 30%
  height: 300px
  min-height: 300px

.product-display a, .description
  text-align: center
  display: block
  text-decoration: none

.product-img
  margin: auto
  display: block
  max-height: 250px
  max-width: 250px

.alert-success
  color: green
  font-size: 2em

.alert-danger
  color: red
  font-size: 2em

.center
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-left: auto
  margin-right: auto
  text-align: center

td
  border: 2px solid black
  margin: 0
nav
  text-align: center
nav li
  display: inline-block
  padding: 10px
  text-align: center
  list-style-type: none

nav ul
  padding: 0
  list-style-type: none

a
  text-decoration: none
  font-size: 1.5em

.category-display
  padding: 0
  list-style-type: none

.home-image
  img
    width: 80%

